// Note for myself:  Hardlinks,  changing this affects the other plugins.   Use global.less,  which will overwrite this.
// infoWin_style_global.less is applied first then,  global.less,  then infoWin_style_svelte.less,  then pluginname.svelte
// This is important to understand how it is overwritten.

// default width,  can be overwritten by global.less.

@width: 450px;

.on@{name} {
    #open-in-app {
        display: none;
    }

    &.on@{name}-info {
        #search {
            display: none;
        }

        #plugin-developer-mode {
            left: 500px;

            #device-mobile &,
            #device-tablet & {
                display: none;
            }
        }

        #device-mobile &,
        #device-tablet & {
            #logo-wrapper {
                display: none;
            }
        }

        #device-mobile &,
        #device-tablet & {
            .animated-windy-logo {
                animation: enter-and-stay 1.5s ease-in-out;
                display: block;
                opacity: 1;
            }
        }
    }
}

#@{name}-info {
    display: none;

    .on@{name}.on@{name}-info & {
        display: block;
    }

    .ondetail &,
    .onrplanner &,
    .onmenu &,
    .onstation &,
    .onairport &,
    .onwebcams-detail &,
    .onradiosonde &,
    .onexternal-plugins & {
        #device-mobile &,
        #device-tablet & {
            padding-top: 0px !important;
            padding-bottom: 0px !important;
            max-height: 0px !important;
            overflow: hidden !important;

            /*
            .corner-handle,
            .corner-handle-top,
            .closing-x {
                display: none !important;
            }
                */
        }
    }

    #device-mobile &,
    #device-tablet & {
        right: 8px;
        width: auto;
        background-color: #404040ff;

        .closing-x {
            top: 0px;
            right: 0px;
            margin: 5px;
            font-size: 20px;
        }
    }

    .hidden {
        display: none;
    }
}

@media only screen and (min-width: calc(@width + 20px)) {
    #device-tablet {
        #@{name}-info {
            width: @width;
        }
    }
}

.add-scroll-bar {
    overflow-y: scroll;

    &::-webkit-scrollbar {
        width: 8px;
        height: 8px;
    }

    &::-webkit-scrollbar-thumb {
        background: rgba(128, 128, 128, 0.5);
    }

    &::-webkit-scrollbar-track {
        background: 0 0;
    }
}
