// Note for myself:  Hardlinks,  changing this affects the other plugins.  Use pluginname.less,  which will overwrite this.
// infoWin_style_global.less is applied first then,  global.less,  then infoWin_style_svelte.less,  then pluginname.svelte
// This is important to understand: how it is overwritten.

// width and bottom can be overwritten in the importing file
@bottom: 170px;
@width: 400px;

.add-scroll-bar {
    overflow-y: scroll;

    &::-webkit-scrollbar {
        width: 8px;
        height: 8px;
    }

    &::-webkit-scrollbar-thumb {
        background: rgba(128, 128, 128, 0.5);
    }

    &::-webkit-scrollbar-track {
        background: 0 0;
    }
}

#@{name}-info {
    box-sizing: border-box;
    position: fixed;
    top: 8px;
    bottom: @bottom;
    left: 8px;
    border-radius: 10px;
    padding: 5px 0px 4px 2px;
    width: @width;
    max-height: 100vh;
    line-height: 1;
    font-size: 13px;
    transition: max-height 0.5s ease-out;

    .closing-x {
        display: block;
        top: -10px;
        right: -15px;
        margin: 5px;
        font-size: 30px;
    }

    .corner-handle {
        box-sizing: border-box;
        position: absolute;
        top: 100%;
        left: 100%;
        z-index: 10;
        margin-top: -23px;
        margin-left: -23px;
        //border     : 1px solid blue;
        cursor: nwse-resize;
        width: 40px;
        height: 40px;

        &::before {
            box-sizing: border-box;
            position: absolute;
            top: 5px;
            left: 5px;
            border-right: 5px solid rgba(230, 230, 230, 0.5);
            border-bottom: 5px solid rgba(230, 230, 230, 0.5);
            border-bottom-right-radius: 10px;
            width: 20px;
            height: 20px;
            background-color: transparent;
            content: ' ';
        }
    }

    .corner-handle-top {
        box-sizing: border-box;
        position: absolute;
        top: 0%;
        left: 0%;
        z-index: 10;
        margin-top: -17px;
        margin-left: -17px;
        //border     : 1px solid blue;
        cursor: nwse-resize;
        width: 40px;
        height: 40px;

        &::before {
            box-sizing: border-box;
            position: absolute;
            right: 5px;
            bottom: 5px;
            border-top: 5px solid rgba(230, 230, 230, 0.5);
            border-top-left-radius: 10px;
            border-left: 5px solid rgba(230, 230, 230, 0.5);
            width: 20px;
            height: 20px;
            background-color: transparent;
            content: ' ';
        }
    }
}

.embed-window {
    .checkbox {
        position: relative;
        top: 0.1em;
    }

    .checkbox::before {
        margin-right: 0px;
    }

    [data-ref='messageDiv'] {
        margin-top: 3px;
        font-size: 0.8em;
    }

    .hidden {
        display: none;
    }
}
