@name: windy-plugin-rings;

.on@{name}.on@{name}-info {
    #search {
        display: none;
    }

    #plugin-developer-mode {
        left: 400px;
    }
}

#@{name}-info {
    
    display:none;

    .on@{name}.on@{name}-info & {
        display: block;
    }

    .ondetail & {
        display: none !important;
    }

    .onrplanner & {
        display: none !important;
    }
}