.add-scroll-bar {
    &::-webkit-scrollbar {
        width: 8px;
    }

    &::-webkit-scrollbar-thumb {
        background: rgba(128, 128, 128, .5);
    }

    &::-webkit-scrollbar-track {
        background: 0 0;
    }
}

#@{name}-info {

    position     : fixed;
    left         : 8px;
    width        : @width;
    top          : 8px;
    bottom       : @bottom;
    border-radius: 10px;
    box-sizing   : border-box;
    padding     : 2px 0px 5px 0px ;
    font-size    : 13px;
    line-height  : 1;
    transition: max-height 0.5s ease-out;
    max-height:    100vh;

    .closing-x {
        display  : block;
        right    : -15px;
        top      : -10px;
        font-size: 30px;
        margin   : 5px;
    }

    .corner-handle {
        box-sizing : border-box;
        height     : 40px;
        width      : 40px;
        position   : absolute;
        margin-left: -23px;
        margin-top : -23px;
        left       : 100%;
        top        : 100%;
        cursor     : nwse-resize;
        z-index    : 10;
        //border     : 1px solid blue;


        &::before {
            content                   : ' ';
            box-sizing                : border-box;
            position                  : absolute;
            left                      : 5px;
            top                       : 5px;
            width                     : 20px;
            height                    : 20px;
            border-bottom             : 5px solid rgba(230, 230, 230, .5);
            border-right              : 5px solid rgba(230, 230, 230, .5);
            border-bottom-right-radius: 10px;
            background-color          : transparent;
        }
    }

    .corner-handle-top {
        box-sizing : border-box;
        height     : 40px;
        width      : 40px;
        position   : absolute;
        margin-left: -17px;
        margin-top : -17px;
        left       : 0%;
        top        : 0%;
        cursor     : nwse-resize;
        z-index    : 10;
        //border     : 1px solid blue;

        &::before {
            content               : ' ';
            box-sizing            : border-box;
            position              : absolute;
            right                 : 5px;
            bottom                : 5px;
            width                 : 20px;
            height                : 20px;
            border-top            : 5px solid rgba(230, 230, 230, .5);
            border-left           : 5px solid rgba(230, 230, 230, .5);
            border-top-left-radius: 10px;
            background-color      : transparent;
        }
    }
}