@name: windy-plugin-rings;
@width : 350px;
@bottom: 150px;


.add-scroll-bar {
    &::-webkit-scrollbar {
        width: 8px;
    }

    &::-webkit-scrollbar-thumb {
        background: rgba(128, 128, 128, .5);
    }

    &::-webkit-scrollbar-track {
        background: 0 0;
    }
}

#@{name}-info {

    position     : fixed;
    left         : 5px;
    width        : @width;
    top          : 5px;
    bottom       : @bottom;
    border-radius: 10px;
    box-sizing   : border-box;
    padding      : 5px 0px;
    font-size    : 13px;
    line-height  : 1;

    .closing-x {
        display  : block;
        right    : -15px;
        top      : -10px;
        font-size: 30px;
        margin   : 5px;
    }

    .corner-handle {
        box-sizing : border-box;
        height     : 40px;
        width      : 40px;
        position   : absolute;
        margin-left: -18px;
        margin-top : -18px;
        left       : 100%;
        top        : 100%;
        cursor     : nwse-resize;

        &::before {
            content                   : ' ';
            box-sizing                : border-box;
            position                  : absolute;
            left                      : 0px;
            top                       : 0px;
            width                     : 20px;
            height                    : 20px;
            border-bottom             : 5px solid rgba(230, 230, 230, .5);
            border-right              : 5px solid rgba(230, 230, 230, .5);
            border-bottom-right-radius: 10px;
            background-color          : transparent;
        }
    }

    .scrollable {
        box-sizing: border-box;
        position  : relative;
        height    : 100%;
        width     : 100%;
        padding   : 5px;
        overflow-y: scroll;
        overflow-x: hidden;

        .add-scroll-bar();

        .ring-line {
            width: 100%; // inline block messes up vertical alignmentF

            .closing-x {
                position : relative;
                display  : inline-block;
                right    : 0em;
                left     : 0em;
                top      : 0em;
                font-size: inherit;
                margin   : 5px 10px;
            }
        }

        .button {
            background-color: var(--color-orange);
            position        : absolute;
            right           : 10px;
            top             : 60px;
        }

        input[type="range"] {
            width: 94%;
        }
    }
}